$cultured: #eff1edff
$kombu-green: #373d20ff
$spanish-bistre: #717744ff
$sage: #bcbd8bff
$umber: #766153ff

@mixin serif
  font-family: 'Merriweather', serif

@mixin sans-serif
  font-family: 'Mukta', sans-serif
